# springboot-mybatisplus-swagger2-apoll-druid-framework

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demoapi/: DemoApiApplication.java
demo-api/src/main/java/com/example/demoapi/config/: SwaggerConfiguration.java  WebConfig.java
demo-api/src/main/java/com/example/demoapi/controller/: TestAPIController.java
demo-api/src/main/resources/: application-dev.properties  application.properties  logback-common.xml  logback-dev.xml
demo-common/: pom.xml
demo-common/src/main/java/com/example/democommon/filter/: LogbackDruidSqlFilter.java  LogbackFilter.java
demo-common/src/main/java/com/example/democommon/util/: SpringUtils.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demodao/config/: MybatisPlusConfiguration.java
demo-dao/src/main/java/com/example/demodao/mapper/: StudentMapper.java
demo-dao/src/main/resources/com.example.demodao.mapper/: StudentMapper.xml
demo-model/: pom.xml
demo-model/src/main/java/com/example/demomodel/enity/: Student.java
demo-model/src/main/java/com/example/demomodel/vo/: BaseEntity.java  Result.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/demoservice/: IStudentService.java
demo-service/src/main/java/com/example/demoservice/impl/: StudentServiceImpl.java
