spring.profiles.active=@profiles.active@
spring.application.name=applicationName

server.port=9876

apollo.bootstrap.enabled=true
apollo.cacheDir=./apollo_config/${app.id}
apollo.bootstrap.namespaces=namespace1,namespace2,namespace3