debug=true
#Apoll-config Setting
env=dev
app.id= apoll-namespace
apollo.meta= apoll-url

#OR Manual-Config below

##mysql -master
#spring.datasource.dynamic.datasource.slave_1.url=jdbc\:mysql\://server\:port/database?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&useSSL\=false&zeroDateTimeBehavior\=convertToNull&serverTimezone\=Asia/Shanghai&allowMultiQueries\=true&rewriteBatchedStatements\=true&allowPublicKeyRetrieval\=true
#spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dynamic.datasource.slave_1.username=*************
#spring.datasource.dynamic.datasource.slave_1.password=*************
##mysql -slave
#spring.datasource.dynamic.primary=master
#spring.datasource.dynamic.datasource.master.url=jdbc\:mysql\://server\:port/database?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&useSSL\=false&zeroDateTimeBehavior\=convertToNull&serverTimezone\=Asia/Shanghai&allowMultiQueries\=true&rewriteBatchedStatements\=true&allowPublicKeyRetrieval\=true
#spring.datasource.dynamic.datasource.master.username=*************
#spring.datasource.dynamic.datasource.master.password=*************
#spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#
##redis
#spring.redis.sentinel.nodes=ip1:port,ip2:port,ip3:port
#spring.redis.database=******
#spring.redis.lettuce.pool.min-idle=1
#spring.redis.sentinel.master=******
#spring.redis.password=******
#spring.redis.lettuce.pool.max-active=4
#spring.redis.lettuce.pool.max-idle=4

#log
logging.config=classpath:logback-dev.xml